<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Philipp J. Brown</title>

	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="../mobile.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../script.js"></script>
	<script src="project.js"></script>
</head>

<body>
	<header class="header-fixed">
	<span class="header-name">Philipp J. Brown</span>
	<nav class="nav-list">
	<ul>
		<li><a href="/">About</a></li>
		<li>
		<a href="/projects/">Projects</a>
		<ul>
			<div class="nav-dropdown-box"></div>
			<li><a href="/projects/accessibility/">Accessibility List</a></li>
			<li><a href="/projects/volunteer/">Volunteer Registration Demo</a></li>
		</ul>
		</li>
		<li><a href="https://bitbucket.org/pjbrown/">Bitbucket</a></li>
	</ul>
	</nav>
	</header>

	<main class="content-tiles">

	<div class="content-row">
	<div class="content-screenshot">
	<a href="accessibility/">
	<img src="accessibility/images/accessibility_2.png" alt="Accessibility List">
	</a>
	</div>
	<div class="content-box">
	<h1>Accessibility List</h1><span class="content-tools">PHP, jQuery</span>
	<p>Improving browser navigation of web pages for screen readers by scraping web pages for only essential hyperlinks and listing them in order.</p>
	<a class="link-content" href="accessibility/">More</a>
	</div>
	</div>

	<div class="content-row">
	<div class="content-screenshot">
	<a href="volunteer/">
	<img src="volunteer/images/volunteer_2.png" alt="Volunteer Registration Demo">
	</a>
	</div>
	<div class="content-box">
	<h1>Volunteer Registration Demo</h1><span class="content-tools">PHP</span>
	<p>Demo registration system with volunteering forms that autofill from previous records.</p>
	<a class="link-content" href="volunteer/">More</a>
	</div>
	</div>

	</main>
</body>
</html>