<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Philipp J. Brown</title>

	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>

<body>
	<header class="header-fixed">
	<span class="header-name">Philipp J. Brown</span>
	<nav class="nav-list">
	<ul>
		<li><a href="/">About</a></li>
		<li>
		<a href="/projects/">Projects</a>
		<ul>
			<div class="nav-dropdown-box"></div>
			<li><a href="/projects/accessibility/">Accessibility List</a></li>
			<li><a href="/projects/volunteer/">Volunteer Registration Demo</a></li>
		</ul>
		</li>
		<li><a href="https://bitbucket.org/pjbrown/">Bitbucket</a></li>
	</ul>
	</nav>
	</header>

	<main class="content-tiles">

	<div class="content-row">
		<div class="content-box">
		<h1>Hello</h1>
		<p>
		I'm Philipp Brown, and this is my work as a graduate student and web developer.
		</p>
		</div>

		<div class="content-box">
		<h1>Contact</h1>
		<p><i class="link-icon fa fa-envelope" aria-hidden="true"></i> <a class="link-content" href="mailto:&#112;&#104;&#105;&#108;&#105;&#112;&#112;&#106;&#098;&#114;&#111;&#119;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#112;&#104;&#105;&#108;&#105;&#112;&#112;&#106;&#098;&#114;&#111;&#119;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>
		<p><i class="link-icon fa fa-linkedin" aria-hidden="true"></i>
		<a class="link-content" href="https://www.linkedin.com/in/philipp-brown-96bb95122/">LinkedIn</a></p>
		</div>
	</div>

	<div class="content-row">
		<div class="content-box">
		<h1>Web</h1>
		<ul>
			<li>HTML5</li>
			<li>CSS3</li>
			<li>JavaScript</li>
			<li>PHP</li>
		</ul>
		</div>

		<div class="content-box">
		<h1>Languages</h1>
		<ul>
			<li>Java</li>
			<li>C#</li>
			<li>C++</li>
			<li>C</li>
		</ul>
		</div>

		<div class="content-box">
		<h1>Tools</h1>
		<ul>
			<li>jQuery</li>
			<li>MySQL</li>
			<li>Photoshop</li>
		</ul>
		</div>
	</div>

	<div class="content-row">
	<div class="content-box">
	<h1>Projects</h1>
	</div>
	</div>

	<div class="content-row">
	<div class="content-screenshot">
	<a href="projects/accessibility/">
	<img src="projects/accessibility/images/accessibility_2.png" alt="Accessibility List">
	</a>
	</div>
	<div class="content-screenshot">
	<a href="projects/volunteer/">
	<img src="projects/volunteer/images/volunteer_2.png" alt="Volunteer Registration Demo">
	</a>
	</div>
	</div>

	</main>
</body>
</html>