<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Philipp J. Brown</title>

	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<link rel="stylesheet" href="../../style.css">
	<link rel="stylesheet" href="../../mobile.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../script.js"></script>
	<script src="../project.js"></script>
</head>

<body>
	<header class="header-fixed">
	<span class="header-name">Philipp J. Brown</span>
	<nav class="nav-list">
	<ul>
		<li><a href="/">About</a></li>
		<li>
		<a href="/projects/">Projects</a>
		<ul>
			<div class="nav-dropdown-box"></div>
			<li><a href="/projects/accessibility/">Accessibility List</a></li>
			<li><a href="/projects/volunteer/">Volunteer Registration Demo</a></li>
		</ul>
		</li>
		<li><a href="https://bitbucket.org/pjbrown/">Bitbucket</a></li>
	</ul>
	</nav>
	</header>

	<main class="content-tiles">

	<div class="content-row">
	<div class="content-box">
	<h1>Volunteer Registration Demo</h1><span class="content-tools">PHP</span><a class="link-content link-back" href="../">Back</a>
	<p>Pure PHP demo front-end and back-end registration system. Account registration and volunteering are separate forms, however volunteering as a guest will also prompt to register for a new account.</p>
	<a class="link-content" href="https://bitbucket.org/pjbrown/volunteer-demo">See the source on Bitbucket</a>
	</div>
	</div>

	<div class="content-row">
	<a class="link-screenshot">
	<img src="images/volunteer_1.png" alt="Registration form" title="Click the image to expand">
	</a>
	</div>

	<div class="content-row">
	<div class="content-box">
	<p>Volunteer form is automatically filled with details least likely to change for returning users who have volunteered previously, saving registration time.</p>
	</div>
	</div>

	<div class="content-row">
	<a class="link-screenshot">
	<img src="images/volunteer_2.png" alt="Volunteering form, showing the system detecting a previous registration and autofilling details" title="Click the image to expand">
	</div>
	</div>

	</main>
</body>
</html>