<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Philipp J. Brown</title>

	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<link rel="stylesheet" href="../../style.css">
	<link rel="stylesheet" href="../../mobile.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="../../script.js"></script>
	<script src="../project.js"></script>
</head>

<body>
	<header class="header-fixed">
	<span class="header-name">Philipp J. Brown</span>
	<nav class="nav-list">
	<ul>
		<li><a href="/">About</a></li>
		<li>
		<a href="/projects/">Projects</a>
		<ul>
			<div class="nav-dropdown-box"></div>
			<li><a href="/projects/accessibility/">Accessibility List</a></li>
			<li><a href="/projects/volunteer/">Volunteer Registration Demo</a></li>
		</ul>
		</li>
		<li><a href="https://bitbucket.org/pjbrown/">Bitbucket</a></li>
	</ul>
	</nav>
	</header>

	<main class="content-tiles">

	<div class="content-row">
	<div class="content-box">
	<h1>Accessibility List</h1><span class="content-tools">PHP, jQuery</span><a class="link-content link-back" href="../">Back</a>
	<p>A browser tool to improve accessibility of web pages to users with limited vision that rely on screen reader technology. Goals: high readability and navigable only with the keyboard. Large text for easy reading.</p>
	<a class="link-content" href="https://bitbucket.org/pjbrown/accessibility-list">See the source on Bitbucket</a>
	</div>
	</div>

	<div class="content-row">
	<a class="link-screenshot">
	<img src="images/accessibility_1.png" alt="Input form" title="Click the image to expand">
	</a>
	</div>

	<div class="content-row">
	<div class="content-box">
	<p>Using cURL, the tool scrapes web pages and strips them down to just essential hyperlinks, filtering out duplicates and undesired content. Entries can easily be tabbed through, with scripting that smoothly scrolls from entry to entry to work around default browser scrolling behavior. Each 20 entries, links are given to jump back to the top of the page.</p>
	</div>
	</div>

	<div class="content-row">
	<a class="link-screenshot">
	<img src="images/accessibility_2.png" alt="Final results" title="Click the image to expand">
	</div>
	</div>

	</main>
</body>
</html>